//
// окна в игре
//

//
// class GameWindow - базовый класс окон в игре
// 
// окна создаются и удаляются на уровне движка
//
// функции создающие окна возвращают указатель на базовый класс
// все пользовательское взаимодействие происходит через этот указатель
//
class GameWindow
{

};

// окно "предупреждение" с одной кнопкой, по которой происходит закрытие окна
GameWindow *ShowMessage(const char *text);
