// ядро. —амый нижний уровень движка.

// Ёта функци€ должны быть определена пользователем(вместо метода main() в классическом приложении)
void Start();

// задаем размеры окну, если эту функцию не вызвать - окно создатьс€ с дефолтовыми значени€ми
// на весь экран с сохранением текущего разрешени€ 
void SetWindowSize(unsigned int width, unsigned int height);

// вывод в лог
// работает аналогично printf - смотрите документацию на него
// если вы не знаете как им пользоватьс€ и лень читать доки - пишете только так Log("some text")
void Log(const char * str, ...);
