// Этот файл будет собирать все заголовочные файлы движка,
// чтобы была возможность подключить все и сразу(это очень важно на этапе ознакомления с движком).

// Для начала потребуется подключить модуль, который будет инициализировать окно операционной системы,
// создавать контекст и запускать цикл приложения.
// Очевидно, этот файл будет разным для разных платформ.
#include "GameSystem.h" 

// Модуль, который отвечает за отображения игровых окон.
#include "GameWindow.h"